{
  "name": "tjmun-website",
  "version": "0.0.7",
  "private": "true",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-util": "^3.0.7",
    "highland": "^3.0.0-beta.2"
  }
}
